# ═══════════════════════════════════════════════════════════════
# Mary Poppins — AI Classifier Worker Dockerfile
# Includes ONNX Runtime for model inference (CPU / GPU)
# ═══════════════════════════════════════════════════════════════
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libgl1-mesa-dri \
        libglx-mesa0 \
        libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Model directory (mounted as volume in production)
RUN mkdir -p /models && chown -R 1000:1000 /models

RUN groupadd -r mpuser && useradd -r -g mpuser -u 1000 -d /app mpuser && \
    chown -R mpuser:mpuser /app
USER mpuser

CMD ["celery", "-A", "workers.classifier", "worker", "-Q", "classify", "-c", "2"]
