# ═══════════════════════════════════════════════════════════════
# Mary Poppins — Celery Worker Dockerfile
# Generic worker image for ingestion, OSINT, and crypto workers
# ═══════════════════════════════════════════════════════════════
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN groupadd -r mpuser && useradd -r -g mpuser -d /app mpuser && \
    chown -R mpuser:mpuser /app
USER mpuser

# Command overridden in docker-compose per worker type
CMD ["celery", "-A", "workers.ingestion", "worker", "-Q", "ingestion", "-c", "4"]
